# budget-optimizer-system

./: .env.example  .gitignore  README.md  docker-compose.yml
bubget-optimizer-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
bubget-optimizer-frontend/src/: main.js
budget-optimizer-backend/: Dockerfile  pom.xml  pom.xml.bak
budget-optimizer-backend/src/main/java/com/budgetoptimizer/budget_optimizer_backend/: BudgetOptimizerBackendApplication.java
budget-optimizer-backend/src/main/java/com/budgetoptimizer/budget_optimizer_backend/config/: AppConfig.java
budget-optimizer-backend/src/main/java/com/budgetoptimizer/budget_optimizer_backend/controllers/: TestController.java
budget-optimizer-backend/src/main/java/com/budgetoptimizer/budget_optimizer_backend/enums/: AccountType.java  BudgetPeriod.java  BudgetStatus.java  CategoryType.java  OptimizationType.java  PaymentMethod.java  TipoCuenta.java  TipoEmpresa.java
budget-optimizer-backend/src/main/java/com/budgetoptimizer/budget_optimizer_backend/model/: Categoria.java  CategoryLimit.java  Coordenada.java  Cuenta.java  Empresa.java  Expense.java  HistorialBusqueda.java  MLOptimization.java  Persona.java  Presupuesto.java  RangoPrecios.java  Review.java  Usuario.java
budget-optimizer-backend/src/main/java/com/budgetoptimizer/budget_optimizer_backend/repository/: CategoriaRepository.java  CategoryLimitRepository.java  CuentaRepository.java  EmpresaRepository.java  ExpenseRepository.java  HistorialBusquedaRepository.java  MLOptimizationRepository.java  PresupuestoRepository.java  ReviewRepository.java  UsuarioRepository.java
budget-optimizer-backend/src/main/java/com/budgetoptimizer/budget_optimizer_backend/service/: ServicioGeolocalizacion.java
budget-optimizer-backend/src/main/resources/: application.properties
budget-optimizer-backend/src/main/resources/docs/: budget_optimizer_docs_config.md  budget_optimizer_docs_enums.md  budget_optimizer_docs_geolocalizacion.md  budget_optimizer_docs_models.md  budget_optimizer_docs_repository.md
budget-optimizer-backend/src/test/java/com/budgetoptimizer/budget_optimizer_backend/: BudgetOptimizerBackendApplicationTests.java
budgte-optimizer-ml-service/: Dockerfile  README.md  main.py  requirements.txt  start.sh
(+4 files in other folders)
